<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccelerometerActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/xAccelerationLabelText"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="X Acceleration (m/s^2):"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="sans-serif"
        app:layout_constraintBaseline_toBaselineOf="@+id/xAccelerationValueText"
        app:layout_constraintEnd_toStartOf="@+id/xAccelerationValueText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/yAccelerationLabelText"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Y Acceleration (m\/s^2):"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="sans-serif"
        app:layout_constraintBaseline_toBaselineOf="@+id/yAccelerationValueText"
        app:layout_constraintEnd_toStartOf="@+id/yAccelerationValueText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/zAccelerationLabelText"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Z Acceleration (m\/s^2):"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="sans-serif"
        app:layout_constraintBaseline_toBaselineOf="@+id/zAccelerationValueText"
        app:layout_constraintEnd_toStartOf="@+id/zAccelerationValueText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/xAccelerationValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="37dp"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/yAccelerationValueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xAccelerationLabelText"
        app:layout_constraintTop_toBottomOf="@+id/accelerometer_chart"
        tools:text="0" />

    <TextView
        android:id="@+id/yAccelerationValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="37dp"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/zAccelerationValueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yAccelerationLabelText"
        app:layout_constraintTop_toBottomOf="@+id/xAccelerationValueText"
        tools:text="0" />

    <TextView
        android:id="@+id/zAccelerationValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="44dp"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zAccelerationLabelText"
        app:layout_constraintTop_toBottomOf="@+id/yAccelerationValueText"
        tools:text="0" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/accelerometer_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/xAccelerationValueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>