<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inversepalindrome.sensorbox.SoundActivity">

    <TextView
        android:id="@+id/soundAmplitudeLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:text="Sound Amplitude (dB):"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/soundAmplitudeValueText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/soundAmplitudeValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="106dp"
        android:text="0"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/soundAmplitudeLabelText"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
