<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inversepalindrome.sensorbox.SoundActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/soundAmplitudeLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:text="Sound Amplitude (dB):"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="sans-serif"
        app:layout_constraintBaseline_toBaselineOf="@+id/soundAmplitudeValueText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/soundAmplitudeValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="38dp"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:typeface="sans"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toEndOf="@+id/soundAmplitudeLabelText"
        app:layout_constraintTop_toBottomOf="@+id/speedometer" />

    <com.cardiomood.android.controls.gauge.SpeedometerGauge
        android:id="@+id/speedometer"
        android:layout_width="wrap_content"
        android:layout_height="575dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
